{
  "name": "robertdarin-web-utils",
  "version": "1.0.0",
  "description": "Utilidades para desarrollo web de Robert Darin Fintech",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "dev:pollos": "python3 -m http.server 8000 --directory pollos",
    "validate": "html-validate index.html pollos/index.html",
    "minify": "terser index.html -c -m -o index.min.html && terser pollos/index.html -c -m -o pollos/index.min.html",
    "deploy": "bash scripts/deploy.sh"
  },
  "devDependencies": {
    "html-validate": "^8.0.0",
    "terser": "^5.0.0"
  },
  "keywords": [
    "fintech",
    "tarjetas",
    "qr",
    "supabase"
  ],
  "author": "Robert Darin",
  "license": "UNLICENSED",
  "private": true
}
